beservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:bes-external-call.informatica.mdm"
            xmlns:exc="urn:bes-external-call.informatica.mdm">

    <xsd:complexType name="ExternalCallRequest">
        <xsd:annotation>
            <xsd:documentation>External Web Service should accept this type as request (message part for soap operation input)</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="header" type="exc:Header" maxOccurs="1"/>
            <xsd:element name="trigger" type="exc:Trigger" maxOccurs="1"/>
            <xsd:element name="serviceCall" type="exc:ServiceCall" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ExternalCallResponse">
        <xsd:annotation>
            <xsd:documentation>External Web Service should return this type as request (message part for soap operation output)</xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:element name="serviceCall" type="exc:ServiceCall" maxOccurs="1"/>
            <xsd:element name="serviceError" type="exc:ServiceError" maxOccurs="1"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="Header">
        <xsd:annotation>
            <xsd:documentation>Information about ORS, user, his roles, etc</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="orsId" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="user" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="role" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="reposVersion" type="xsd:string" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Trigger">
        <xsd:annotation>
            <xsd:documentation>Explains context for external web service call: Business Entity that is being processed by Hub, processing phase.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="businessEntity" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="servicePhase" type="exc:ServicePhase" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="ServicePhase">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="WriteCO.BeforeEverything"/>
            <xsd:enumeration value="WriteCO.BeforeValidate"/>
            <xsd:enumeration value="WriteCO.AfterValidate"/>
            <xsd:enumeration value="WriteCO.AfterEverything"/>
            <xsd:enumeration value="WriteView.BeforeEverything"/>
            <xsd:enumeration value="WriteView.BeforeValidate"/>
            <xsd:enumeration value="WriteView.AfterValidate"/>
            <xsd:enumeration value="WriteView.AfterEverything"/>
            <xsd:enumeration value="MergeCO.BeforeEverything"/>
            <xsd:enumeration value="MergeCO.AfterEverything"/>
            <xsd:enumeration value="PreviewMergeCO.BeforeEverything"/>
            <xsd:enumeration value="PreviewMergeCO.AfterEverything"/>
            <xsd:enumeration value="ReadCO.BeforeEverything"/>
            <xsd:enumeration value="ReadCO.AfterEverything"/>
            <xsd:enumeration value="ReadView.BeforeEverything"/>
            <xsd:enumeration value="ReadView.AfterEverything"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ServiceCall">
        <xsd:annotation>
            <xsd:documentation>This class contains actual Business Entity data and parameters that we passed to service.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="objectXml" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="parameter" type="exc:Parameter" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ServiceError">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="message" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="detailsXml" type="xsd:string" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Parameter">
        <xsd:choice minOccurs="0" maxOccurs="1">
            <xsd:element name="stringValue" type="xsd:string"/>
            <xsd:element name="intValue" type="xsd:int"/>
            <xsd:element name="doubleValue" type="xsd:double"/>
            <xsd:element name="dateValue" type="xsd:dateTime"/>
            <xsd:element name="booleanValue" type="xsd:boolean"/>
            <xsd:element name="xmlValue" type="xsd:string"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
